MONGO_URI=mongodb+srv://anmolsuman064_db_user:0zbIuM0KXZBw9fiN@expenseapi.wfbexme.mongodb.net/?retryWrites=true&w=majority&appName=Expenseapi
JWT_SECRET="4tCgZxlOYQuznm+ZyRSUA/CZ1gekywktsSw3zgv2P8c="
PORT=5001


